[tox]
envlist=py27,py36,docs,py27examples,py36examples,qa

[testenv]
setenv =
    PYTHONPATH = .
deps=
    pytest
    pytest-cov
commands=
    python -V
    py.test --cov=pomp --ignore=tests/test_contrib_asynciotools.py

[testenv:py36]
basepython=python3.6
deps=
    {[testenv]deps}
    aiohttp
commands=
    python -V
    py.test --cov=pomp

[testenv:py27examples]
basepython=python2.7
deps=
    lxml
    requests
    selenium
commands=
    python -V
    python tox_examples.py

[testenv:py36examples]
basepython=python3.6
deps=
    {[testenv:py27examples]deps}
    aiohttp
commands=
    python -V
    python tox_examples.py

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
commands=
    python -V
    python -c"import sys, subprocess; sys.exit(subprocess.call('sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html', shell=True, stdout=subprocess.PIPE))"

[testenv:qa]
basepython=python3
deps=
    flake8
commands=
    python -V
    flake8 --version
    flake8 --exclude=.tox,dist,docs,*.egg
