[tox]
envlist=py27,py36,pypy3,docs,py27examples,py36examples,qa

[testenv]
deps=
    nose
    coverage
commands=
    python -V
    nosetests -x --with-coverage --cover-package=pomp -e test_contrib_asyncio

[testenv:py36]
basepython=python3.6
deps=
    {[testenv]deps}
    aiohttp
commands=
    python -V
    nosetests -x --with-coverage --cover-package=pomp

[testenv:py27examples]
basepython=python2.7
deps=
    lxml
    requests
    selenium
commands=
    python -V
    python tox_examples.py

[testenv:py36examples]
basepython=python3.6
deps=
    {[testenv:py27examples]deps}
    aiohttp
commands=
    python -V
    python tox_examples.py

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    sphinxcontrib-mockautodoc
commands=
    python -V
    python -c"import sys, subprocess; sys.exit(subprocess.call('sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html', shell=True, stdout=subprocess.PIPE))"

[testenv:qa]
deps=
    flake8
commands=
    python -V
    flake8 --version
    flake8 --exclude=.tox,dist,docs,*.egg
