[tox]
envlist=py27,py36,docs,py27examples,py36examples,qa
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = .
deps=
    futures
    pytest
    pytest-cov
commands=
    python -V
    py.test --cov=pomp --ignore=tests/test_contrib_asynciotools.py

[testenv:py36]
basepython=python3.6
deps=
    {[testenv]deps}
    aiohttp
commands=
    python -V
    py.test --cov=pomp

[testenv:py27examples]
basepython=python2.7
deps=
    futures
    lxml
    requests
    selenium
commands=
    python -V
    python tox_examples.py

[testenv:py36examples]
basepython=python3.6
deps=
    {[testenv:py27examples]deps}
    aiohttp
commands=
    python -V
    python tox_examples.py

[testenv:docs]
skipsdist=False
basepython=python3.6
changedir=docs
whitelist_externals=/usr/bin/make
deps=
    sphinx
commands=
    python -V
    make html

[testenv:qa]
basepython=python3
deps=
    flake8
commands=
    python -V
    flake8 --version
    flake8 --exclude=.tox,dist,docs,*.egg
